[metadata]
name = overengine_client
version = 0.1
author = Dmitry Yakovlev
author_email = info@overhosting.ru
description = Overengine Client
licence = Copyright Overhosting.ru
url = 

[options]
python_requires = >=3.5
packages=find:
install_requires =
    rsa
    ovcrypt
    oe_common
    oe_aes_cipher
    ovcfg
